<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color: #bfa;

            /* 
                边框
                    边框的宽度 border-width
                    边框的颜色 border-color
                    边框的样式 border-style
             */

             /* border-width: 10px; 
                默认值：一般都是3个像素
                border-width可以用来指定四个方向的边框的宽度
                值的情况
                    四个值：上 右 下 左
                    三个值：上 左右 下
                    两个值： 上下 左右
                    一个值：上下左右

                除了border-width还有一组border-xxx-width
                xxx可以是 top right bottom left
             */
             /* border-width: 10px 20px; */

             border-width:20px;
/* 
    border-color用来指定边框的颜色，两样可以分别指定四个边的边框
            规则和border-width一样,不写的话，默认是黑色
 */
             /* border--top-color: orange; */

/* 
    border-style 指定边框的样式
    solid表示实绩
    dotted 点状虚线
    dashed 虚线
    double 双线

    border-style的默认值是none,表示没有边框
 */
             /* border-style: solid dotted dashed double; */

/* 
    border的简写属性，通过该属性可以同时设置边框所有的相关样式，并且
    没有顺序要求
    除了border以外还有四个 border-xxx
            border-top
            border-right
            border-bottom
            border-left
 */
            /* border:10px orange double; */
            border-top:10px solid red;
            border-left:10px solid green;
            border-bottom:10px solid blue;
            /* border-right:10px solid black; */
            border-right:none;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
</body>
</html>