<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
            将class为red的
            交集选择器
                作用：选中同时复合多个条件的元素
                语法：选择器1选择器2选择器3选择器n{}
            注意点：
                交集选择器中如果有元素选择器，必须使用元素选择器开头
        */
        
        .red {
            color: red;
        }
        
        div.red {
            font-size: 30px;
        }
        
        p.red {
            font-size: 50px;
        }
        
        .a.b.c {
            color: aqua;
        }
        /* 
            
         */
        /*
            并集选择器：
                作用：同时为多个选择器指定值。或的意思
                语法：选择器1，选择器2，选择器3，选择器n{}
        */
        
        h1,
        span {
            color: green;
        }
    </style>
</head>

<body>
    <div class="red">我是div</div>

    <p class="a">我是P元素</p>
    <h1>标题</h1>
    <span>哈哈</span>
</body>

</html>