<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
            :link 用来表示没访问过的链接（正常的链接）
            :visited用来表示访问过的链接 由于隐私的原因
             所有visited这个伪类只能修改链接的颜色
             :hover{ 用来显示鼠标移入的状态，改色和大小
                 color:aqua
                 font-size:50px
             }
        */
        a:link{
            color:blue;
           
        }
        a:visited{
            color:orange;
        }
        a:active{
            color:green;
            font-size:60px;
        }
        a:hover{
            color:aqua;
            font-size:50px;
        }


    </style>
</head>
<body>
    <a href="http://www.baidu.com">访问过的链接</a>
    <br><br>

    <a href="http://www.baidu123.com">没访问过的链接</a>

</body>
</html>