<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style-type:none;
            margin:0;
            padding:0;
            width: 25%;
            height:100%;
            position:fixed;
            overflow:auto;
            background-color: #f1f1f1;
            border:1px solid #555;
        }

        li a{
            display:block;
            color:#000;
            padding:8px 16px;
            text-decoration:none;
            /* border:1px solid #555; */
        }

        li{
            text-align: center;
            /* border-bottom:1px solid #555; */
        }

        li:last-child{
            border-bottom:none;
        }

        li a.active{
            background-color: #4caf50;
            color:white;
        }

        li a:hover:not(.active){
            background-color:#555;
            color:white;
        }
    </style>
</head>
<body>
    <ul>
        <li><a class="active" href="#home">主页</a></li>
        <li><a href="#news">新闻</a></li>
        <li><a href="#contact">联系</a></li>
        <li><a href="#about">关于</a></li>
    </ul>
    <div style="margin-left:25%;padding:1px 16px;height:1000px;">
  <h2>Fixed Full-height Side Nav</h2>
  <h3>Try to scroll this area, and see how the sidenav sticks to the page</h3>
  <p>Notice that this div element has a left margin of 25%. This is because the side navigation is set to 25% width. If you remove the margin, the sidenav will overlay/sit on top of this div.</p>
  <p>Also notice that we have set overflow:auto to sidenav. This will add a scrollbar when the sidenav is too long (for example if it has over 50 links inside of it).</p>
  <p>Some text..</p>
  <p>Some text..</p>
  <p>Some text..</p>
  <p>Some text..</p>
  <p>Some text..</p>
  <p>Some text..</p>
  <p>Some text..</p>
</div>
    <p>href只是一个测试链接！无内容</p>
</body>
</html>