<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style-type: none;
            margin:0;
            padding:0;
            overflow:hidden;
        }

        li{
           
            float:left;
            
        }

        a:link, a:visited{
            display: block;
            width: 120px;
            font-weight: bold;
            color:#ffffff;
            background-color: #98bf21;
            text-align:4px;
            text-decoration: none;
            text-transform: uppercase;
        }

        a:hover,a:active{
            background-color: #7a991a;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#home"></a>主页</li>
        <li><a href="#news"></a>新闻</li>
        <li><a href="#contact"></a>联系</li>
        <li><a href="#about"></a>关于</li>
    </ul>
</body>
</html>