<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color: #bfa;
        }
        /* 
            边框(border),边框属于盒子边缘，边框里边属于盒子内部，出了边框都是
            盒子的外部。要设置边框，需要至少设置三个样式
                边框的大小会影响到整个盒子的大小
                - 边框的宽度 border-width
                - 边框的颜色 border-color
                - 边框的样式 border-style

        内容区（content)
        内边距（padding)
        边框（border)
        外边距（margin)   
         */

        border-width：10px
        border-color:red
        border-style:solid

    </style>
</head>
<body>

    <div class="box1">aaa</div>
</body>
</html>